{
  "name": "albanian-bees",
  "version": "0.1.0",
  "description": "Albanian Bees Application",
  "homepage": "/bees",
  "private": false,
  "author": {
    "name": "Gis-Dev"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.186",
    "@types/node": "^12.20.42",
    "@types/react": "^16.14.21",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^16.9.14",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-redux": "^7.1.22",
    "antd": "^4.23.1",
    "axios": "^0.23.0",
    "config": "^3.3.7",
    "date-fns": "^2.29.3",
    "history": "^5.2.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.8.0",
    "leaflet-geosearch": "^3.6.1",
    "lodash": "^4.17.21",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-infinite-scroller": "^1.2.6",
    "react-leaflet": "^3.2.5",
    "react-redux": "^7.2.6",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-toastify": "^9.0.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.54.9",
    "typescript": "^4.1.6",
    "yup": "^0.32.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "react-hooks": "^1.0.1",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
