@use '../abstracts/' as *;

.ant-modal-body {
  .ant-modal-confirm-body {
    display: flex;
    align-items: center;
    .anticon-exclamation-circle {
      color: red !important;
      font-size: 32px;
    }
  }
  .ant-modal-confirm-btns {
    .ant-btn {
      width: 55px !important;
    }
  }
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: $primary-color !important;
  color: white !important;
  border-bottom: 1px solid white;

  .anticon-check {
    color: white !important;
  }
}
.ant-select-selection-overflow {
  margin-top: 5px;
}
.ant-spin-dot-item {
  background-color: $primary-color !important;
}
.ant-modal-header {
  background-color: $secondary-color !important;
  border-color: black !important;
}
.ant-breadcrumb {
  font-size: 17px !important;
  color: black !important;
  .ant-breadcrumb-separator {
    color: black !important;
  }
  .ant-breadcrumb-link {
    color: black !important;
  }
}

.ant-btn,
.ant-btn:hover,
.ant-btn:focus {
  background-color: white !important;
  color: $primary-color !important;
  border: 1px solid $primary-color !important;
}

.ant-btn-primary,
.ant-btn-primary:hover,
.ant-btn-primary:focus,
.ant-btn-primary:active {
  border-color: $primary-color !important;
  background: $primary-color !important;
  color: white !important;
}

.ant-dropdown-menu-item-divider,
.ant-dropdown-menu-submenu-title-divider {
  background-color: $primary-color !important;
}

.table-container {
  .ant-pagination-item-active a {
    color: $primary-color !important;
    &hover {
      color: $primary-color !important;
    }
  }
  .ant-pagination-item-active {
    border-color: $primary-color !important;
  }
  .ant-pagination-item:hover,
  .ant-pagination-item:hover a,
  .ant-pagination-prev:hover .ant-pagination-item-link,
  .ant-pagination-next:hover .ant-pagination-item-link {
    border-color: $primary-color !important;
    color: $primary-color !important;
  }

  .ant-pagination-disabled .ant-pagination-item-link,
  .ant-pagination-disabled:hover .ant-pagination-item-link {
    color: rgba(0, 0, 0, 0.25) !important;
    border-color: #d9d9d9 !important;
    cursor: not-allowed;
  }
  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: $primary-color !important;
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: $primary-color !important;

    box-shadow: none !important;
  }

  .ant-table-thead > tr > th {
    background-color: $secondary-color !important;
  }
}
