@use '../abstracts/' as *;

%btn {
  height: 40px;
  min-width: 120px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  white-space: nowrap;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.btn-primary {
  @extend %btn;
  background: $primary-color;
  color: $white;
  border: 1px solid $primary-color;

  &:hover {
    background: $primary-hover;
    border: 1px solid $primary-hover;
    color: $white;
  }
  &:disabled {
    border-color: $disabled;
    background: $disabled;
  }
}

.btn-cancel {
  @extend %btn;
  background-color: white;
  color: $primary-color;
  border: 1px solid $primary-color;
}
