@use '../abstracts/' as *;

.dashboard {
  .sidebar {
    overflow: auto;
    height: 100vh;
    padding-bottom: 0;
    position: fixed !important;
    z-index: 1000;

    .close-svg {
      width: 30px;
      height: 30px;
      margin-left: 20px;
    }

    .logo {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 55px;
      }

      .uncollapsed-logo {
        img {
          height: 100px !important;
        }
      }
    }

    .menu-icons {
      width: 20px;
      height: 20px;
    }
    .route-items {
      margin-top: 50px;
    }

    .sidebar-footer {
      .exit-svg {
        width: 20px;
        height: 20px;
      }
    }

    .ant-menu-item {
      background-color: $secondary-color;
      font-weight: 500;
      font-size: 16px;
      &:hover {
        color: $primary-color;
        fill: $primary-color;
      }
    }
  }

  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: $primary-color;
    color: $white;
    fill: $white;
    &::after {
      border-color: $primary-color;
    }
  }
  .ant-menu-item-selected {
    color: $primary-color;
  }

  .ant-layout-sider-trigger {
    background-color: $primary-color;
  }
  .ant-layout-sider {
    background-color: $secondary-hover !important ;
  }
  .ant-menu {
    background-color: $secondary-color;
  }
  .ant-layout-sider-zero-width-trigger {
    display: none !important;
  }

  .site-layout-collapsed {
    margin-left: 80px !important;
    transition: all 0.25s;
  }
  .site-layout-uncollapsed {
    margin-left: 300px !important;
    transition: all 0.25s;
  }
  .site-layout-background {
    padding: 35px 50px;
    min-height: 360px;
  }

  @media (max-width: 740px) {
    .site-layout-collapsed {
      margin-left: 80px !important;
      transition: all 0.25s;
    }
    .site-layout-uncollapsed {
      margin-left: 80px !important;
      transition: all 0.25s;
    }
  }
  @media (max-width: 500px) {
    .custom-layout-header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }
    .ant-layout-sider-children {
      padding-bottom: 0;
    }

    .site-layout-collapsed,
    .site-layout-uncollapsed {
      margin-left: 0 !important;
      transition: all 0.25s;
    }
    .site-layout-background {
      padding: 70px 30px 20px 30px;
    }
    .mobile-menu-toggle {
      background: $secondary-color;

      .toggle-svg {
        width: 30px;
        height: 30px;
        margin: 10px;
      }
    }
  }
}
