@use '../abstracts/' as *;

.from-render {
  .input-field,
  .password-field {
    height: 40px;
    border-radius: 5px;
    border: 1px solid black !important;
    box-shadow: none !important;
    width: 100%;
  }
  .text-area-field {
    min-height: 40px;
    max-height: 150px;
    border-radius: 5px;
    border: 1px solid black !important;
    box-shadow: none !important;
  }
  .ant-input-number-input {
    height: 40px;
  }
  .ant-input-number {
    width: 100% !important;
  }
  .ant-select-in-form-item {
    .ant-select-selector {
      min-height: 40px !important;
      border-radius: 5px !important;
      border: 1px solid black !important;
      box-shadow: none !important;
    }
    .ant-select-arrow {
      color: black;
    }
  }
  .ant-input[disabled],
  .ant-input-number-disabled,
  .ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    color: #00000069;
    background-color: #eeeded69;
  }
  .ant-select-status-error.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer)
    .ant-select-selector {
    border: 1px solid black !important;
  }
  .ant-select-single .ant-select-selector {
    align-items: center;
  }
  .form-error {
    color: $error;
    margin-bottom: 10px;
  }

  .input-with-label {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    height: 40px;
    margin-bottom: 24px;
    .ant-form-item {
      margin: 0;
    }
  }

  .input-with-placeholder {
    position: relative;
    gap: 5px;
    margin-bottom: 24px;
    .ant-form-item {
      margin: 0;
    }
    .form-item-placeholder {
      position: absolute;
      top: -10px;
      background: white;
      padding: 0 5px;
      z-index: 9;
      font-size: 13px;
      border-radius: 2px;
      color: $primary-color;
    }
  }

  .ant-switch-checked {
    background-color: $primary-color;
  }

  .form-submit {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    gap: 20px;

    .ant-form-item {
      margin: 0;
    }
  }
  .form-section-label {
    font-size: 17px;
    border-bottom: 1px solid $primary-color;
  }

  @media (max-width: 400px) {
    .input-with-placeholder {
      .form-item-placeholder {
        font-size: 11px;
      }
    }
  }
}
