@use '../abstracts/' as *;

.park-modal {
  .form-footer {
    .color-container {
      section {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      span {
        font-size: 15;
        margin: 5px 0;
      }
      .color-picker {
        margin-bottom: 10px !important;
      }
      .show-selected {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .error {
        color: red;
        margin-bottom: 10px;
      }
    }
    .modal-map {
      width: 100%;
      height: 300px;
      padding: 10px;
      background: $secondary-hover;
      border-radius: 5px;
    }
  }
}
