@use '../abstracts/' as *;

.session-modal {
  .session-form-render {
    .weather-container {
      min-height: 100px;
      .header {
        font-size: 15px;
        border-bottom: 1px solid black;
      }
      .info {
        margin-top: 20px;
        .row {
          display: flex;
          justify-content: space-between;
        }
      }
      .loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        .error {
          width: 100%;
          color: $error;
          margin-top: 10px;
        }
      }
      .no-park {
        margin-top: 20px;
        text-align: center;
      }
    }
  }
}
