@use '../abstracts/' as *;

.session-card-container {
  background: $white;
  max-width: 360px;
  min-height: 130px;
  width: stretch;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 3px 5px #00000069;
  border: 1px solid black;
  cursor: pointer;

  .icon {
    padding-left: 10px;
    .svg {
      width: 30px;
      height: 30px;
    }
  }

  .data {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px;

    .top-section {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .name {
        font-size: 17px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 5px;

        span {
          @include TextOverflow(150px);
        }

        .park-color {
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }
      }

      .status {
        color: white;
        padding: 2px 4px;
        border-radius: 5px;
        font-size: 13px;
      }

      .icons {
        display: flex;
        gap: 8px;
        align-items: center;

        .svg {
          cursor: pointer;
          width: 18px;
          height: 18px;
        }
      }
    }
    .bottom-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      gap: 5px;
      .first-part {
        display: flex;
        align-items: center;
        gap: 5px;

        .calendar {
          fill: $primary-color;
        }
      }
      .members {
        display: flex;
        gap: 10px;

        .single-member {
          font-size: 12px;
          padding: 4px;
          border-radius: 4px;
          color: white;
          background-color: $primary-hover;

          @include TextOverflow(140px);
        }
        .more-members {
          font-size: 12px;
          padding: 4px;
          min-width: 25px;
          text-align: center;
          border-radius: 4px;
          color: white;
          background-color: $primary-hover;
        }
      }
    }
  }
}
