@use '../abstracts/' as *;

.team-member-card-container {
  background: $white;
  padding: 10px;
  max-width: 350px;
  min-height: 80px;
  width: stretch;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 3px 5px #00000069;
  border: 1px solid black;

  .icon {
    .svg {
      width: 30px;
      height: 30px;
      fill: #db7c00;
    }
  }

  .data {
    width: 100%;
    .top-section {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .name {
        font-weight: 600;
        @include TextOverflow(200px);
      }

      .icons {
        display: flex;
        gap: 8px;
        align-items: center;

        .svg {
          cursor: pointer;
          width: 18px;
          height: 18px;
        }
      }
    }
  }
  .description {
    @include TextOverflow(240px);
  }
}
