@use './colors' as *;
@use './config' as *;

@mixin PageTitle {
  font-size: 28px;
  font-weight: 500;
  color: $primary-color;
  margin-bottom: 15px;
}

@mixin ItemsContainer {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 70px;
}

@mixin CreateSVG {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  fill: $primary-color;
  cursor: pointer;
  z-index: 2;

  @media (max-width: $tablet-width) {
    bottom: 25px;
    right: 25px;
  }
}

@mixin NoData {
  width: 100%;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    background: $white;
    padding: 10px;
    max-width: 350px;
    min-height: 80px;
    width: stretch;
    border-radius: 5px;
    box-shadow: 0px 3px 5px #00000069;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

@mixin TextOverflow($width: 200px) {
  max-width: $width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin SlideOutRight($width: 80%) {
  transition: 0.5s ease-out;
  transform: translateX($width);
}

@mixin SlideInRight($width: 0%) {
  transition: 0.5s ease-out;
  transform: translateX(0%);
}

@mixin SlideInDown($height: 100px) {
  max-height: $height;
  transition: all 0.5s ease-out;
  overflow: hidden !important;
  transform: none;
  padding-top: 5px;
}

@mixin SlideOutDown($height: 0px) {
  max-height: $height;
  transition: all 0.5s ease-out;
  transform: none;
  overflow: hidden !important;
  padding-top: 0px;
}

@mixin FilterStyles($width: 1500px) {
  display: flex;
  gap: 20px;
  align-items: center;
  overflow-x: clip;
  max-width: $width;
  border-bottom: 1px solid $primary-color;
  margin-bottom: 24px;

  .filters-form {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    width: 100%;

    .input-with-placeholder {
      width: 170px;
    }
  }

  @media (max-width: 500px) {
    .filters-form {
      .input-with-placeholder {
        width: 100%;
      }
    }
  }
}
