@use '../abstracts/' as *;

.bee-hives-container {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      @include PageTitle;
    }
    .toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      margin-bottom: 15px;
    }
    .filter-svg {
      width: 24px;
      height: 24px;
      fill: $primary-color;
    }
  }

  .filters {
    @include FilterStyles(1500px);

    .open-filters {
      @include SlideInDown(450px);
    }
    .close-filters {
      @include SlideOutDown(0px);
    }
  }

  .items {
    @include ItemsContainer;

    .no-bee-hives {
      @include NoData;
    }
  }

  .create-svg {
    @include CreateSVG;
  }
}
