@use '../abstracts/' as *;

.login-container {
  display: flex;
  justify-content: center;

  .image-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .login-wrapper {
    width: 450px;
    z-index: 1;
    margin: 250px 0;
    background: rgb(255 255 255 / 70%);
    border-radius: 5px;
    padding: 25px;
    .title {
      h2 {
        font-size: 28px;
        color: $primary-color;
      }
    }
    .login-form-render .form-submit {
      display: flex;
      justify-content: center;

      .btn-primary {
        width: 200px;
      }
    }
  }

  @media (max-width: 500px) {
    .login-wrapper {
      width: 80%;
      margin-top: 50%;
    }
  }
}
