@use '../abstracts/' as *;

.parks-container {
  .parks-title {
    @include PageTitle;
  }

  .items {
    @include ItemsContainer;
    .no-parks {
      @include NoData;
    }
  }

  .create-svg {
    @include CreateSVG;
  }
  .map-container {
    width: 100%;
    height: 500px;
    padding: 10px;
    background: $secondary-hover;
    border-radius: 5px;

    .leaflet-pane,
    .leaflet-control,
    .leaflet-top,
    .leaflet-bottom,
    .leaflet-geosearch-bar {
      z-index: 1;
    }

    .leaflet-popup-content {
      h1 {
        @include TextOverflow(250px);
      }
      div {
        @include TextOverflow(250px);
      }
    }
  }
}
