@use '../abstracts/' as *;

.session-details-container {
  max-width: 1100px;

  .title {
    @include PageTitle;
    hyphens: auto;
  }

  .all-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid $primary-color;
    padding-bottom: 15px;
    margin-bottom: 15px;
    .info {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .park {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;
      hyphens: auto;

      .svg {
        width: 20px;
        height: 20px;
      }
    }
    .status {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;

      .status-point {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
    }
    .date,
    .creator,
    .temp {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;

      .svg {
        fill: $primary-color;
        width: 20px;
        height: 20px;
      }
    }
    .humidity,
    .description {
      display: flex;
      align-items: center;
      gap: 5px;
      .svg {
        width: 25px;
        height: 25px;
        fill: #87ceeb;
      }
    }

    .wind {
      display: flex;
      align-items: center;
      gap: 5px;
      .svg {
        width: 20px;
        height: 20px;
        fill: #87ceeb;
      }
    }
    .smoker {
      display: flex;
      align-items: center;
      gap: 5px;
      .svg {
        width: 30px;
        height: 30px;
      }
    }

    .members {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;

      .svg {
        width: 25px;
        height: 25px;
        fill: $primary-color;
      }

      .member {
        background-color: $secondary-color;
        padding: 2px 4px;
        border-radius: 5px;
        font-weight: 500;
      }
    }
  }

  .bee-hives-data {
    .head {
      display: flex;
      align-items: center;
      gap: 30px;
      .total-count {
        display: flex;
        align-items: center;
        gap: 5px;
        .svg {
          width: 25px;
          height: 25px;
          fill: #4caf50;
        }
      }
    }
    .no-bee-hives {
      @include NoData;
    }
    .hives-data-container {
      min-height: 100px;
      border: 1px solid black;
      box-shadow: 0px 3px 5px #00000069;
      border-radius: 5px;
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;

      .hive {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 69px;
        .svg {
          width: 45px;
          height: 45px;
        }
      }
      .spinner-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    }
  }

  @media (max-width: 500px) {
    .park {
      width: 100%;
    }
    .status,
    .date,
    .creator,
    .temp,
    .smoker,
    .humidity,
    .wind,
    .description {
      width: calc(50% - 15px);
    }

    .hives-data-container {
      justify-content: center;
    }
  }
}
