@use '../abstracts/' as *;

.session-container {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      @include PageTitle;
    }
    .toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      margin-bottom: 15px;
    }
    .filter-svg {
      width: 24px;
      height: 24px;
      fill: $primary-color;
    }
  }

  .filters {
    @include FilterStyles(100%);

    .open-filters {
      @include SlideInDown(350px);
    }
    .close-filters {
      @include SlideOutDown(0px);
    }
  }

  .items {
    @include ItemsContainer;

    .no-sessions {
      @include NoData;
    }
  }

  .create-svg {
    @include CreateSVG;
  }
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}
