@use '../abstracts/' as *;

.transfers-container {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      @include PageTitle;
    }
    .toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      margin-bottom: 15px;
    }
    .filter-svg {
      width: 24px;
      height: 24px;
      fill: $primary-color;
    }
  }
  .create-svg {
    @include CreateSVG;
  }

  .filters {
    @include FilterStyles(100%);

    .open-filters {
      @include SlideInDown(350px);
    }
    .close-filters {
      @include SlideOutDown(0px);
    }
  }

  .table-cell {
    width: 150px;
    @include TextOverflow(150px);
  }
  .description {
    width: 300px;
    @include TextOverflow(300px);
  }
}
